# BingWallpaper

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml  test.yml
app/: .gitignore  build.gradle  lint.xml
app/src/androidTest/java/xyz/liut/bingwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/liut/bingwallpaper/: AboutActivity.java  AddSourceActivity.java  AlarmJob.java  App.java  Constants.java  MainActivity.java  MainBroadcastReceiver.java  ManualSetActivity.java  ScreenUtils.java  SettingActivity.java  SourceListActivity.java  SourceListAdapter.java  SourceManager.java  SyncTileService.java  SyncWallpaperService.java  TimeListActivity.java  TimedListManager.java
app/src/main/java/xyz/liut/bingwallpaper/bean/: SourceBean.java
app/src/main/java/xyz/liut/bingwallpaper/engine/: AbstractWallpaperEngine.java  BingWallpaperEngine.java  CommonDownloadCallback.java  DirectEngine.java  DownloadCallbackAdapter.java  EngineFactory.java  IWallpaperEngine.java  TimeFileFormat.java  TimeFileNameFormat.java
app/src/main/java/xyz/liut/bingwallpaper/http/: FileDownloadCallback.java  HttpClient.java  HttpException.java  Method.java  Response.java
app/src/main/java/xyz/liut/bingwallpaper/utils/: AdjustBitmap.java  BatteryUtil.java  ComponentUtil.java  NetworkUtil.java  ScreenUtils.java  SpTool.java  ToastUtil.java  WallpaperTool.java
app/src/main/res/layout/: activity_about.xml  activity_add_source.xml  activity_main.xml  activity_setting.xml  activity_source_list.xml  activity_time_list.xml  item_source.xml
app/src/main/res/menu/: setting_menu.xml  source_list_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xyz/liut/bingwallpaper/: BaseTest.java  BaseTestCase.java  ExampleUnitTest.java  SourceManagerTest.java
app/src/test/java/xyz/liut/bingwallpaper/engine/: BingWallpaperEngineTest.java  DirectEngineTest.java
app/src/test/java/xyz/liut/bingwallpaper/http/: HttpClientTest.java
gradle/wrapper/: gradle-wrapper.properties
