ext {
    def vc = getVersionCode()
    println "versionCode = " + vc

    versionCode = vc
    versionName = "2.1." + vc
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/lt-123/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'xyz.liut:apk-release:1.0.40-beta'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

static int getVersionCode() {
    return "git rev-list HEAD --count".execute().text.trim().toInteger()
}
