ext {
    def vc = getVersionCode()
    def vn = getLastTag()
    println "versionCode = " + vc
    println "versionName = " + vn

    versionCode = vc
    versionName = "$vn.$vc"
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        // classpath 'xyz.liut:apk-release:1.0.46-beta'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

static int getVersionCode() {
    return "git rev-list HEAD --count".execute().text.trim().toInteger()
}

static String getLastTag() {
    return "git describe --tags".execute().text.trim()
}
