apply plugin: 'com.android.application'
apply plugin: "xyz.liut.release"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "xyz.liut.bingwallpaper"
        minSdkVersion 21
        targetSdkVersion 30

        versionCode 6
        versionName "2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    //---- test -----
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation 'javax.inject:javax.inject:1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //---- provided -----
    compileOnly "androidx.annotation:annotation:1.1.0"

    //---- compile -----
    implementation fileTree(dir: 'libs', include: ['*.jar'])


}
